<resources>
    <string name="app_name">RESTApiDemo</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_network">Network is unavailable</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_login">Login fail, invalid username/password.</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_edit_info">EditInfoActivity</string>
    <string name="hello_string" translatable="false">Hello, %s, your timezone is UTC %d.</string>
    <string name="error_timezone" >Not valid Timezone.</string>
    <string name="update_timezone_fail" >Update Timezone fail.</string>
    <string name="update_timezone_ok" >Update done.</string>
    <string name="updating_progress_title">Update Timezone</string>
    <string name="updating_progress">Updating..</string>
</resources>
